PORT=3000
DB_HOST=localhost
DB_NAME=Authuser
DB_USER=postgres
DB_PASS=(kinley)
JWT_SECRET=require('crypto').randomBytes(64).toString('hex');
EMAIL_USER=ongdipema10@gmail.com
EMAIL_PASS=leen arwn mkxh xwux
SESSION_SECRET=your_session_secret_key
